<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company home page</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- header part -->
    <div class="container-flued">
        <div class="row">
            <div class="col">
                    <!-- background image -->

                <img src="images/bg2.jpg" id="bg" class="col" alt="">
    
                <div id="name"><span id="sqr"></span><span id="company">COMPANY</span> NAME</div>  

            </div>
            <div class="col-3" id="we">WE ARE<br>YOUR BEST<br>CHOICE</div>
            <br>
        </div>
    </div>
    <!-- last section -->

<div class="container" id="last">
   <!-- our services -->
    <div class="row">
         <div class="col-8" id="ours">
            <div>
           <p id="our"> OUR SERVICES</p>
           <br><br>
    
           <div class="row">
            <div class="col-2" id="no">
                01
            </div>
            <div class="col-10">           
                <p>SERVICES NAME</p>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
                    Morbi posuere dolor ut mollis imperdiet.
                    Pellentesque non malesuada risus.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2" id="no">
                02
            </div>
            <div class="col-10">           
                <p>SERVICES NAME</p>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
                    Morbi posuere dolor ut mollis imperdiet.
                    Pellentesque non malesuada risus.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2" id="no">
                03
            </div>
            <div class="col-10">           
                <p>SERVICES NAME</p>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
                    Morbi posuere dolor ut mollis imperdiet.
                    Pellentesque non malesuada risus.</p>
            </div>
        </div>
        
        </div>
      </div>
    <!-- About us -->
        <div class="col-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi posuere dolor ut mollis imperdiet. Pellentesque non
        malesuada risus, quis iaculis dui. Maecenas ac imperdiet massa,
        ac consectetur mauris. Nam nibh tortor
        , rutrum et fringilla a, dictum in tellus. Quisque egestas porta mollis. Orci varius natoque penatibus et magnis
    </div>
</div>

</body>
</html>